# improve colors
set -g default-terminal "screen-256color"

set -g prefix2 C-s

set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

set -g renumber-windows on

set-window-option -g mode-keys vi

set -g history-limit 10000

set -g status-left ''
set -g status-right ''

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

set-option -g allow-rename off
